class Pearson:

    TABLE = [72, 125, 115, 34, 105, 120, 145, 232, 107, 155, 97, 76, 99, 146,
        228, 58, 136, 35, 71, 33, 208, 93, 50, 104, 54, 95, 53, 251, 124, 11, 52,
        92, 30, 80, 98, 203, 109, 21, 247, 45, 172, 39, 213, 248, 100, 8, 161, 40,
        83, 47, 137, 26, 48, 182, 10, 101, 152, 206, 46, 205, 140, 245, 237, 32, 12,
        141, 131, 252, 154, 254, 138, 156, 84, 86, 173, 153, 90, 196, 241, 230, 212,
        186, 60, 38, 193, 220, 224, 20, 14, 82, 0, 223, 122, 246, 110, 62, 17, 114,
        89, 194, 204, 128, 106, 135, 148, 41, 69, 185, 144, 225, 236, 142, 123, 171,
        179, 168, 112, 118, 13, 199, 249, 238, 67, 42, 103, 59, 1, 250, 2, 7, 197,
        159, 94, 36, 73, 132, 66, 229, 96, 147, 9, 108, 43, 55, 209, 78, 244, 240,
        183, 127, 6, 163, 200, 177, 164, 234, 4, 57, 191, 56, 255, 239, 233, 188,
        174, 165, 61, 134, 68, 180, 19, 167, 25, 121, 187, 217, 79, 29, 63, 175, 74,
        119, 139, 91, 214, 170, 235, 150, 126, 195, 75, 160, 77, 169, 130, 102, 85,
        28, 202, 221, 24, 81, 227, 16, 27, 157, 176, 15, 198, 87, 70, 64, 158, 215,
        111, 22, 216, 226, 201, 113, 23, 116, 149, 143, 37, 88, 133, 222, 49, 18,
        162, 242, 3, 192, 117, 190, 184, 189, 31, 65, 166, 231, 129, 253, 243, 210,
        51, 211, 178, 207, 219, 151, 181, 44, 5, 218]

    def __init__(self, message, byte_length=1):
        self.message = message
        self.byte_length = byte_length

    def hash(self):
        message = bytearray(self.message, encoding='utf8')
        output = 0
        for cycle in range(self.byte_length):
            h = 0       
            message[0] = (message[0]+cycle) % 256
            for byte in message:
                h = Pearson.TABLE[(h+byte) % 256]
            output = (output << 8) + h
        return output

# 2493109 entries
with open('/usr/share/dict/words', 'r') as file:
    for line in file:
        line.strip()
        #print(Pearson(line,2).hash()) # 2% collisions 
        print(Pearson(line,3).hash()) # 1745 collisions total
        #print(Pearson(line,4).hash()) # 8 collisions total